spring.application.name=tour-app


spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/tour-app
spring.datasource.username=user
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.show-sql: true


spring.datasource.mysql.platform=mysql
spring.datasource.mysql.url= jdbc:mysql://127.0.0.1:3306/tour-app?autoReconnect=true
spring.datasource.mysql.username=root
spring.datasource.mysql.password=password

spring.datasource.mysql.driver=com.mysql.jdbc.Driver
#spring.datasource.mysql.driver=com.mysql.cj.jdbc.Driver
spring.datasource.mysql.maxactive=100
spring.datasource.mysql.maxidle=20
spring.datasource.mysql.maxwait=1500000
spring.datasource.mysql.removeabandoned=true
spring.datasource.mysql.removeabandonedtimeout=300000
spring.datasource.mysql.defaultautocommit=true
spring.datasource.mysql.validationquery=SELECT 1
spring.datasource.mysql.validationinterval=30000
spring.datasource.mysql.testonborrow=true
spring.datasource.mysql.jdbcinterceptors=ConnectionState;StatementFinalizer

#########--- REDIS CONNECTION PARAMS -------------##########################################################
spring.datasource.redis.address=redis://127.0.0.1:6379
#spring.datasource.redis.password=231YouWillNeverGue$$!t220.
spring.datasource.redis.connectionpoolsize=64